# syntax=docker/dockerfile:1.7
# Build + serve the HaloPSA Teams app. Sibling to the root Dockerfile (which
# builds the Outlook add-in). Deployed at https://tools.iusehalo.com/teams/.
#
# Build stage
FROM node:20-alpine AS build
WORKDIR /app
# Only copy the teams subdirectory — the Outlook add-in build is independent.
COPY teams/package.json teams/package-lock.json* ./
RUN npm ci || npm install
COPY teams/ ./
RUN npm run build

# Runtime stage — nginx serving /teams/
FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html/teams
COPY nginx.teams.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
